body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.67;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background: #fff;
	overflow-x: hidden;
	.elements-container {
		display: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}
* {
	box-sizing: border-box;
}
figure {
	margin: 0;
}
a,
a:hover,
a:active,
a:focus {
	text-decoration: none;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}