.features {
	position: relative;
	z-index: 1;
	top: 60px;
	background: @white;
	text-align: center;
	&__header {
		position: relative;
		.header(24px, @dark-blue);
		margin: 0;
		text-align: center;
		padding-top: 45px;
		padding-bottom: 40px;
		background: #fff;
		margin-bottom: 110px;
		padding-right: 10%;
		padding-left: 10%;
		&::after {
			background: #fff;
			content: '';
			position: absolute;
			display: block;
			height: 70px;
			bottom: -40px;
			left: 0;
			width: 100%;
			z-index: 2;
		    transform: skewY(-5deg);
		}
	}
	&__wrapper {
		width: 87.5%;
		margin: 0 auto;
		max-width: 400px;
		text-align: center;
	}
	&__item {
		margin-bottom: 35px;
		&:last-child {
			img {
				display: inline;
			}
		}
	}
	&__figure-iphone {
		z-index: 3;
		margin: 0;
		text-align: center;
		img {
			display: none;
		}
	}
	&__iphone-title {
		.title(18px, 24px, #000);
		text-align: center;
		margin-bottom: 20px;
	}
	&__iphone-txt {
		.text(14px, 24px, @dark-blue);
		text-align: center;
	}
}

@media @mobile-styles {
	.features {
		padding-bottom: 320px;
		&__header {
			br.h1,
			br.h2 {
				display: inline;
			}
			br.h3 {
				display: none;
			}
		}
		&__iphone-img {
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -78.5px;
		}
	}
}

@media @tablet-styles {
	.features {
		top: 0;
		padding-top: 0;
		padding-bottom: 0;
		&__wrapper {
			width: 88.57%;
			position: relative;
			max-width: 700px;
			&::after {
				content: '';
				display: table;
				clear: both;
			}
		}
		&__header {
			br.h2 {
				display: none;
			}
			br.h3 {
				display: inline;
			}
			font-size: 40px;
			padding-left: 2%;
			padding-right: 2%;
			margin-bottom: 75px;
			&::after {
			    height: 95px;
			    bottom: -50px;
			}
		}
		&__list {
			width: 50%;
			float: right;
			order: 2;
		}
		&__iphone-title {
			text-align: left;
		}
		&__iphone-txt {
			text-align: left;
		}
		&__iphone-img {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 4;
		}
	}
}

@media @desktop-styles {
	.features {
		&__wrapper {
			max-width: 1000px;
		}
		&__header {
			font-size: 50px;
			padding-bottom: 50px;
			margin-bottom: 20px;
			&::after {
			    height: 140px;
			    bottom: -85px;
			    transform: skewY(-3deg);
			}
		}
		&__list {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		&__item {
			width: 30%;
			margin-right: 5%;
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
		&__iphone-img {
			display: inline !important;
			position: static;
			position: relative;
			margin-bottom: 50px;
		}
		&__iphone-title {
			text-align: center;
			font-size: 30px;
			line-height: 30px;
			padding-left: 5%;
			padding-right: 5%;
		}
		&__iphone-txt {
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			padding-left: 5%;
			padding-right: 5%;
		}
	}
}