.prices {
	background: @white;
	padding-top: 135px;
	&__wrapper {
		margin: 0 auto;
		width: 87.5%;
		max-width: 400px;
	}
	[class^="row-"] {
		//display: table-cell;
		&::after {
			content: '';
			display: table;
			clear: both;
		}
		border: 1px solid #e5e5e5;
		border-collapse: collapse;
		padding-left: 25px;
		padding-right: 15px;
		padding-top: 20px;
		padding-bottom: 20px;
		background: #fff;
	}
	[class*="table-col"] {
		display: inline-block;
		width: 100%;
		outline: none;
	}
	&__table-col-1 {
		display: none !important;
	}
	.row-header {
		.title(18px, 30px, #fff);
		text-align: center;
		background: @dark-blue;
		text-transform: uppercase;
		padding-top: 20px;
		position: relative;
		.price {
			font-weight: 300;
			font-size: 24px;
		}
		.hit {
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			display: block;
			position: absolute;
			left: -26px;
			top: 10px;
			width: 105px;
			height: 34px;
			background: url(../../img/hit-ribbon.png);
			transform: rotate(-45deg);
		}
	}
	.feature, 
	.col-1-feature {
		float: left;
		.text(14px, 30px, @dark-blue);
		text-transform: uppercase;
	}
	[class^="icon-"] {
		float: right;
		font-size: 24px;
		line-height: 30px;
	}
	.icon-ok {
		color: #3dc644;
	}
	.icon-cancel {
		color: #f25b26;
	}
	.slick-dots {
		bottom: 0;
	}
	.slick-dots li button:before {
		top: 3px;
		content: '';
		width: 6px;
		height: 6px;
		opacity: 0.3;
		border-radius: 50%;
		background-color: #283645;
	}
	.slick-dots li.slick-active button:before  {
		top: 0;
		left: -3px;
		border: 3px solid @blue;
		background-color: transparent;
		opacity: 1;
	}
	.slick-slide {
		outline: none;
	}
}

@media @mobile-styles {
	.prices {
		&__table {
			padding-bottom: 80px;
		}
		.slides-wrapper {
			padding-bottom: 80px;
		}
	}
}

@media @tablet-styles {
	.prices {
		padding-bottom: 70px;
		&__wrapper {
		    width: 88.57%;
		    max-width: 700px;
		}
		&__table {
			display: flex;
		}
		[class*="table-col"] {
			width: 25%;
		}
		.slides-wrapper {
			width: 75%;
			font-size: 0;
			[class*="table-col"] {
				width: 33.333%;
				vertical-align: top;
			}
		}
		.feature {
			display: none;
		}
		[class^="icon-"] {
			float: none;
			font-size: 26px;
			line-height: 25px;
		}
		[class^="row-"] {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&__table-col-1 {
			display: inline-block !important;
			align-self: flex-end;
			[class^="row-"] {
				text-align: left;
				padding-left: 15px;
				padding-right: 0px;
			}
			.col-1-feature {
				line-height: 26px;
			}
		}
		span.name {
			position: relative;
			z-index: 2;
		}
	}
}

@media @desktop-styles {
	.prices {
		&__wrapper {
			max-width: 1000px;
		}
		&__table-col-1 [class^="row-"] {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 24px;
			span {
				text-transform: none;
			}
		}
		[class^="row-"] {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}